<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวภาคเหนือตอนล่างของไทย  </h1>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="shop.html">แหล่งร้านฝากขาย</a></li>
        
        </ul>
    </nav>
    </header>


   <style>
      

	  
	 
	 
	 
	 
	  body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .map-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: #e67e22;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .map-link:hover {
            background: #FF99CC;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>F2.8 Coffee Lab</h1>
        <div class="image-gallery">
            <img src="f21.jpg" alt="บรรยากาศร้าน">
            <img src="f22.jpg" alt="อาหารจานเด็ด">
            <img src="f23.jpg" alt="เมนูแนะนำ">
            <img src="f24.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p>ตอบโจทย์ลูกค้าหลายกลุ่ม แถมมีมุมให้ถ่ายภาพอีกด้วย แนะนำเมนู “Dirty” นมมีความละมุน รสหอมหวานกำลังดี เป็นคาเฟ่ในพิษณุโลกที่สามารถแวะมานั่งเพลิน ๆ พร้อมชมภาพวาดบนฝาผนังกันได้” </p>
            <p><strong>ที่อยู่:</strong> 2-11 ถ. บรมไตรโลกนารถ ตำบล ในเมือง อำเภอเมืองพิษณุโลก พิษณุโลก 65000 </p>
            <p><strong> เวลาทําการ:</strong> เปิด เวลา 8:00 - ปิด 17:30 น. </p>
            <p><strong>เบอร์ติดต่อ:</strong> 089 702 6877 </p>
            <a href="mapf2.html" target="_blank">เปิดแผนที่</a>
           <a href="cafe.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>
