<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวภาคเหนือตอนล่างของไทย  </h1>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="shop.html">แหล่งร้านฝากขาย</a></li>
        
        </ul>
    </nav>
    </header>


   <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>สถานที่ท่องเที่ยว บ้านนาต้นจั่น</h1>
        <div class="image-gallery">
            <img src="homena1.jpg" alt="บรรยากาศร้าน">
            <img src="homena2.jpg" alt="อาหารจานเด็ด">
            <img src="homena3.jpg" alt="เมนูแนะนำ">
            <img src="homena4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p> หมู่บ้านท่องเที่ยวเชิงอนุรักษ์ ที่มีวิถีชีวิตแบบชาวบ้านแห่งล้านนา โดยภายในบ้านนาต้นจั่น มีโฮมสเตย์มากกว่า 30 หลัง ซึ่งค่าบริการรวมค่าที่พัก อาหารเย็น และอาหารเช้า กิจกรรมที่น่าสนใจในบ้านนาต้นจั่น</p>
            <p><strong>ที่อยู่:</strong> 111 หมู่ 5 บ้านตึก ศรีสัชนาลัย สุโขทัย</p>
            <p><strong> เวลาทําการ:</strong> เปิด เวลา 9:00 - ปิด 16:00 น. (ค่าเข้าสถานที่ โฮมสเตย์เริ่มต้นที่ 700 บาท) </p>
            <p><strong>เบอร์ติดต่อ:</strong> 088 495 7738 </p>
            <a href="maphomena.html" target="_blank">เปิดแผนที่</a>
       <a href="sukhothai.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>
