<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวในภาคเหนือตอนล่างของไทย  </h1>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="shop.html">แหล่งร้านของฝาก</a></li>
        
        </ul>
    </nav>
    </header>


   <style>
      body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jolly Cafe Khao-Kho</h1>
        <div class="image-gallery">
            <img src="jolly1.jpg" alt="บรรยากาศร้าน">
            <img src="jolly2.jpg" alt="อาหารจานเด็ด">
            <img src="jolly3.jpg" alt="เมนูแนะนำ">
            <img src="jolly4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p> Jolly Cafe Khao-Kho มีเมนูที่หลากหลาย เป็นสไตล์อิตาเลียนโฮมเมดผสมผสานกับไทย โดยวัตถุดิบที่ใช้มีทั้งนำเข้า และเลือกใช้วัตถุดิบในท้องถิ่น เพื่อให้ได้รสชาติที่ลงตัวและถูกปากคนไทย  </p>
                <p><strong>ที่อยู่:</strong> 105 หมู่ 2, ตำบล แคมป์สน อำเภอเขาค้อ เพชรบูรณ์ 67280</p>
                <p><strong> เวลาทําการ:</strong> เปิดเวลา 10:30 - ปิด 19:00 น. </p>
            <p><strong>เบอร์ติดต่อ:</strong>   062 505 9146</p>
            <a href="mapjolly.html" target="_blank">เปิดแผนที่</a>
               <a href="phetchabun.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>
