<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวในภาคเหนือตอนล่างของไทย  </h1>
    <nav>
        <ul>
            <li><a href="home.html">หน้าแรก</a></li>
            <li><a href="About.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="infor.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="in.html">แหล่งร้านฝากขาย</a></li>
        
        </ul>
    </nav>
    </header>


   <style>
      body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>สถานที่ท่องเที่ยว ยอดเขาโมโกจู </h1>
        <div class="image-gallery">
            <img src="ju1.jpg" alt="บรรยากาศร้าน">
            <img src="ju2.jpg" alt="อาหารจานเด็ด">
            <img src="ju3.jpg" alt="เมนูแนะนำ">
            <img src="ju4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p>เป็นยอดเขาที่สูงที่สุดในอุทยานแห่งชาติแม่วงก์และสูงที่สุดในผืนป่าตะวันตกห่างจากที่ทำการอุทยานฯ 27 กิโลเมตร เป็นยอดเขาที่นักท่องเที่ยวนิยมการท่องเที่ยวแบบเดินป่า ปีนเขา ต้องการที่จะ ไปเยือนสักครั้ง ด้วยความสูง 1,964 เมตร </p>
            <p><strong>ที่อยู่:</strong> ปางตาไว ปางศิลาทอง กำแพงเพชร กำแพงเพชร 62000 </p>
            <p><strong> เวลาทําการ:</strong> ช่วงเวลาเปิด : พฤศจิกายน - กุมภาพันธ์ ของทุกปี (ค่าเข้าสถานที่ อุทยาน คนละ 60 บาท) </p>
            <p><strong>เบอร์ติดต่อ:</strong> 02 562 0760 3</p>
            <a href="mapju.html" target="_blank">เปิดแผนที่</a>
            <a href="infor.html" class="back-link">ย้อนกลับ</a>
        </div>
    </div>
</body>
</html>
