<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวในภาคเหนือตอนล่างของไทย</h1>
    <nav>
        <ul>
            <li><a href="home.html">หน้าแรก</a></li>
            <li><a href="About.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="infor.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="in.html">แหล่งร้านของฝาก</a></li>
        
        </ul>
    </nav>
    </header>


   <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kayasart cafe </h1>
        <div class="image-gallery">
            <img src="kayasart1.jpg" alt="บรรยากาศร้าน">
            <img src="kayasart2.jpg" alt="อาหารจานเด็ด">
            <img src="kayasart3.jpg" alt="เมนูแนะนำ">
            <img src="kayasart4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p>ร้านสวย บรรยากาศดี นั่งสบาย เพลงเพราะฟังไม่เบื่อ กาแฟหอม เข้มกำลังดี ไม่หวานมาก  ขนมเค้ก ได้ลอง2ตัว เป็นชีสเค้ก กับเลม่อน อร่อยมากๆเจ้าของร้านน่ารัก ยิ้มเก่ง พูดดี </p>
            <p><strong>ที่อยู่:</strong> 52/3-8 ม.2 ตำบล นครชุม อำเภอเมืองกำแพงเพชร กำแพงเพชร 62000</p>
            <p><strong> เวลาทําการ:</strong> เปิด 8:30 - ปิด 16:00 น. </p>
            <p><strong>เบอร์ติดต่อ:</strong> 090 235 4951 </p>
            <a href="mapkayasart.html" target="_blank">เปิดแผนที่</a>
            <a href="kamphaengphet.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>
