<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวภาคเหนือตอนล่างของไทย </h1>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="shop.html">แหล่งร้านฝากขาย</a></li>
        
        </ul>
    </nav>
    </header>


   <style>
      
	  body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>สถานที่ท่องเที่ยว อุทยานประวัติศาสตร์กำแพงเพชร </h1>
        <div class="image-gallery">
            <img src="parkkam1.jpg" alt="บรรยากาศร้าน">
            <img src="parkkam2.jpg" alt="อาหารจานเด็ด">
            <img src="parkkam3.jpg" alt="เมนูแนะนำ">
            <img src="parkkam4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p>ในอุทยานประวัติศาสตร์สุโขทัย มีโบราณสถานที่สวยงามและขนาดใหญ่มากมาย หลายแห่งในอดีตเมืองกำแพงเพชรถือเป็นเมืองหน้าด่านที่สำคัญของอาณาจักรสุโขทัย </p>
            <p><strong>ที่อยู่:</strong>  ตำบล หนองปลิง อำเภอเมืองกำแพงเพชร กำแพงเพชร 62000 </p>
            <p><strong> เวลาทําการ:</strong> เปิด 6:30 - ปิด 18:00 น. (ค่าเข้าสถานที่ คนไทย 10 บาท ต่างชาติ 30 บาท)</p>
            <p><strong>เบอร์ติดต่อ:</strong> 055 854 736</p>
            <a href="mapparkkam.html" target="_blank">เปิดแผนที่</a>
             <a href="kamphaengphet.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>
