<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวภาคเหนือตอนล่างของไทย </h1>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="shop.html">แหล่งร้านฝากขาย</a></li>
        
        </ul>
    </nav>
   
    </header>


   <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>สถานที่ท่องเที่ยว พิพิธภัณฑ์พื้นบ้านจ่าทวี</h1>
        <div class="image-gallery">
            <img src="pi11.jpg" alt="บรรยากาศร้าน">
            <img src="pi22.jpg" alt="อาหารจานเด็ด">
            <img src="pi33.jpg" alt="เมนูแนะนำ">
            <img src="pi4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p> ได้รับการยกย่องว่าเป็นแหล่งเรียนรู้ภูมิปัญญาชาวบ้านที่ดีที่สุดแห่งหนึ่งในภูมิภาคเอเชียตะวันออกเฉียงใต้ ก่อตั้งขึ้นโดย “ลุงจ่า” หรือ จ่าสิบเอกทวี บูรณเขตต์ ผู้เก็บสะสมของเก่าของตัวเองและจากชาวบ้านทั่วไปเป็นเวลานานกว่า 20 ปี ถูกนำมาจัดเรียงโชว์แบ่งประเภทไว้ให้คนรุ่นใหม่ได้ศึกษาถึงภูมิปัญญาของคนไทยสมัยก่อน </p>
            <p><strong>ที่อยู่:</strong> 26/138 ถนนวิสุทธิ์กษัตริย์ ต.ในเมือง อ.เมือง จ.พิษณุโลก 65000</p>
            <p><strong> เวลาทําการ:</strong> เปิด เวลา 9:00 - ปิด 16:00 น.  </p> 
            <p><strong> ค่าเข้าสถานที่:</strong> ผู้ใหญ่ 50 บาท เด็ก 20 บาท นักศึกษา (หมู่คณะ) 20 บาท นักเรียน(หมู่คณะ) 10 บาท  </p>
            <p><strong>เบอร์ติดต่อ:</strong> 055 212 749</p>
            <a href="mappi.html" target="_blank">เปิดแผนที่</a>
            <a href="phitsanulok.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>
