<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวภาคเหนือตอนล่างของไทย </h1>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="shop.html">แหล่งร้านฝากขาย</a></li>
        
        </ul>
    </nav>
   
    </header>


   <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>สถานที่ท่องเที่ยว พระราชวังจันทน์</h1>
        <div class="image-gallery">
            <img src="royal1.jpg" alt="บรรยากาศร้าน">
            <img src="royal2.jpg" alt="อาหารจานเด็ด">
            <img src="royal3.jpg" alt="เมนูแนะนำ">
            <img src="royal4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p> พระราชวังจันทน์ตั้งอยู่ติดค่ายสมเด็จพระนเรศวรมหาราช เป็นที่ตั้งศาลสมเด็จพระนเรศวรมหาราช ศาลาทรงไทยโบราณตรีมุขสีขาว ภายในประดิษฐานพระบรมรูปสมเด็จพระนเรศวรขนาดเท่าองค์จริง ประทับนั่งหลั่งน้ำจากสุวรรณภิงคารเพื่อประกาศอิสรภาพแก่ปวงชนชาวไทยที่เมืองแครง เคยเป็นที่ประทับของสมเด็จพระนเรศวรมหาราช</p>
            <p><strong>ที่อยู่:</strong> ต.ในเมือง อ.เมือง จ.พิษณุโลก 65000</p>
            <p><strong> เวลาทําการ:</strong> เปิด เวลา 9:00 - ปิด 16:00 น. (ค่าเข้าสถานที่ : -) </p>
            <p><strong>เบอร์ติดต่อ:</strong> 055 247 305</p>
            <a href="maproyal.html" target="_blank">เปิดแผนที่</a>
            <a href="infor.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>
