<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวภาคเหนือตอนล่างของไทย </h1>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="shop.html">แหล่งร้านฝากขาย</a></li>
        
        </ul>
    </nav>
    </header>


   <style>
      

	  body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TURN ON COFFEE</h1>
        <div class="image-gallery">
            <img src="turn1.jpg" alt="บรรยากาศร้าน">
            <img src="turn2.jpg" alt="อาหารจานเด็ด">
            <img src="turn3.jpg" alt="เมนูแนะนำ">
            <img src="turn4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p>"Turn on Coffee คาเฟ่พิจิตรร้านเล็กๆ บรรยากาศดีแอร์ฉ่ำ ๆ เปิดเพลงคลอแบบใช้แผ่นเสียง มีเมนูไม่เยอะมากแต่คัดสรรมาให้แล้ว เมนูแนะนำ "Coffee Latte" รสชาติดีเหมือนดื่มที่กรุงเทพเลย เข้มข้นละมุนกลมกล่อม </p>
            <p><strong>ที่อยู่:</strong>1 ถ. ศรีมาลา ตำบล ในเมือง อำเภอเมืองพิจิตร พิจิตร 66000</p>
            <p><strong> เวลาทําการ:</strong> เปิด เวลา 10:30 - ปิด 20:00 น. </p>
            <p><strong>เบอร์ติดต่อ:</strong> 098 007 8986</p>
            <a href="mapturn.html" target="_blank">เปิดแผนที่</a>
           <a href="phichit.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>
