<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลจังหวัด</title>
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวภาคเหนือตอนล่างของไทย</h1>
    <nav>
        <ul>
            <li><a href="home.html">หน้าแรก</a></li>
            <li><a href="About.html">ข้อมูลจังหวัด</a></li>
            <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
            <li><a href="infor.html">คาเฟ่/ร้านอาหาร</a></li>
            <li><a href="in.html">แหล่งร้านฝากขาย</a></li>
        
        </ul>
    </nav>
    </header>
  
  
  
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 32px;
            color: hsl(0, 1%, 35%);
            position: relative;
            display: inline-block;
        }

        h2::before, h2::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 2px;
            background-color: #e67e22;
            top: 50%;
        }

        h2::before {
            left: -60px;
        }

        h2::after {
            right: -60px;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(129, 128, 128);
            overflow: hidden;
            width: 23%;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
            text-align: left;
        }

        .card h3 {
            font-size: 18px;
            color: #e67e22;
            margin: 10px 0;
        }

        .card p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ข้อมูลจังหวัดอุตรดิตถ์</h2>
        <div class="grid">
            <div class="card">
                <img src="1.jpg" alt="สถานที่ 1">
                <div class="card-content">
                    <h3>เจ๊นีย์ของทอดลับแล</h3>
                    <p>เจ๊นีย์ของทอดลับแล ขายมาแล้ว 47 ปี กุ้งชุปแป้งทอด ตัวใหญ่ๆ เนื้อแน่นๆ กร๊อบ กรอบ พร้อมน้ำจิ้มสูตรเด็ด</p>
                </div>
            </div>
            <div class="card">
                <img src="2.jpg" alt="สถานที่ 2">
                <div class="card-content">
                    <h3>นายเล้งเลือดหมูเครื่องในอุตรดิตถ์</h3>
                    <p>เล้งเลือดหมู ต้มเลือดหมูเครื่องในที่สะอาดสะอ้านไร้กลิ่นคาว ที่สำคัญเสิร์ฟมากับซีอิ๊วกับพริกหนุ่มย่างคล้ายน้ำปลาพริกแต่ทานแล้วเข้ากันได้ดีมาก </p>
                </div>
            </div>
            <div class="card">
                <img src="3.jpg" alt="สถานที่ 3">
                <div class="card-content">
                    <h3>ครัวชายน้ำ</h3>
                    <p>อยากทานร้านอาหารบรรยากาศสบายๆ แนะนำร้านนี้ อร่อยจริงๆ เมี่ยงปลาทอด กับ ทอดมัน อร่อยมาก</p>
                </div>
            </div>
            <div class="card">
                <img src="4.jpg" alt="สถานที่ 4">
                <div class="card-content">
                    <h3>ร้าน ป้อมข้าวพันผัก</h3>
                    <p>ข้าวพันผัก หนึ่งในร้านอาหารขึ้นชื่อของอุตรดิตถ์ ราคาไม่แพง มีประโยชน์ต่อสุขภาพด้วยวิธีการทำอาหารที่ไม่ใช้น้ำมัน</p>
              
              </div>
            </div>
        </div>
       

       
</head>
<body>
    
        <div class="grid">
            <div class="card">
                <img src="5.jpg" alt="สถานที่ 5">
                <div class="card-content">
                    <h3>ร้านอาหารลมเย็น</h3>
                    <p>มีทั้งข้าวแกง ก๋วยเตี๋ยว ขนมจีน กาแฟ ของหวาน ของฝาก ครบจบในที่เดียว </p>
                </div>
            </div>
            <div class="card">
                <img src="6.jpg" alt="สถานที่ 6">
                <div class="card-content">
                    <h3>Chu cafe and Restaurant</h3>
                    <p>ที่ร้านกาแฟ ขนมหวาน อาหาร ในร้านเดียว คาเฟ่สไตส์มินิมอลขาวๆ 2 ชั้น ที่ออกแบบเหมือนอยู่เกาหลี</p>
                </div>
            </div>
            <div class="card">
                <img src="7.jpg" alt="สถานที่ 7">
                <div class="card-content">
                    <h3>ฮิมม่อน กาแฟดริป</h3>
                    <p>บรรยากาศพื้นบ้าน เงียบสงบ ท่ามกลางป่าเขา สไตล์อินดี้ ภายในร้านมีร่มเงาต้นไม้และ พร้อมจิบกาแฟดริปหอมกรุ่นจากฮิมม่อน</p>
                </div>
            </div>
            <div class="card">
                <img src="8.jpg" alt="สถานที่ 8">
                <div class="card-content">
                    <h3>Kamin Dessert Cafe</h3>
                    <p>คาเฟ่มี 2 ชั้น ข้างล่างแอร์เย็นเจี๊ยบ การตกแต่งเป็นโทนสมัยใหม่ที่เอาล้านนามาผสม มีการตกแต่งความเป็นอุตรดิตถ์ เช่นแผนที่ ตัวอักษร เหมาะกับทุกวัย</p>
                </div>
            </div>
        </div>
    </div>

</head>
<body>
    <div class="grid">
        <div class="card">
            <img src="9.jpg" alt="สถานที่ 9">
            <div class="card-content">
                <h3>น้ำตกสายทิพย์</h3>
                <p>ตั้งอยู่บนรอยต่อระหว่างป่าดิบชื้นกับป่าสนเขา เป็นน้ำตกขนาดเล็ก มีสายน้ำไหลลดหลั่นลงมาตามชั้นเตี้ยๆ รวม 7 ชั้น ความสูงแต่ละชั้นประมาณ 5-10 เมตร </p>
            </div>
        </div>
        <div class="card">
            <img src="10.jpg" alt="สถานที่ 10">
            <div class="card-content">
                <h3>น้ำตกแม่พูล </h3>
                <p>เป็นน้ำตกที่เกิดจากการตกแต่งธารน้ำ โดยการเทปูนให้น้ำไหลลดหลั่นจากบนเขาสูงลงมา ดูคล้ายน้ำตกธรรมชาติ สูงหลายชั้น</p>
            </div>
        </div>
        <div class="card">
            <img src="11.jpg" alt="สถานที่ 11">
            <div class="card-content">
                <h3>อุทยาแห่งชาติภูสอยดาว</h3>
                <p>เป็นอีกหนึ่งสถานที่ที่นักเดินทางที่ชอบความธรรมชาติ และความผจญภัย ต้องมา บรรยากาศดี</p>
            </div>
        </div>
        <div class="card">
            <img src="12.jpg" alt="สถานที่ 12">
            <div class="card-content">
                <h3>เขื่อนสิริกิติ์ </h3>
                <p>เขื่อนสิริกิติ์ เดิมชื่อ “เขื่อนผาซ่อม” เป็นเขื่อนดินที่ใหญ่ที่สุดในประเทศไทย</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>

    
   














</body>
</html>




<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//pagead2.googlesyndication.com' />
<link rel="alternate" type="application/rss+xml" title="KINKUBSHER &raquo; Feed" href="https://kinkubsher.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="KINKUBSHER &raquo; Comments Feed" href="https://kinkubsher.com/comments/feed/" />