<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวในภาคเหนือตอนล่างของไทย </h1>
    <nav>
        <ul>
             <li><a href="index.html">หน้าแรก</a></li>
               <li><a href="about.html">ข้อมูลจังหวัด</a></li>
               <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
               <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
               <li><a href="shop.html">แหล่งร้านฝากขาย</a></li>
        </ul>
    </nav>
    </header>


   <style>
      
 
	  body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>สถานที่ท่องเที่ยว น้ำตกทีลอซู</h1>
        <div class="image-gallery">
            <img src="zuzu2.jpg" alt="บรรยากาศร้าน">
            <img src="zuzu3.jpg" alt="อาหารจานเด็ด">
            <img src="zuzu1.jpg" alt="เมนูแนะนำ">
            <img src="z<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
   
</head>
<body>
   <header>
       
    <h1>แพลตฟอร์มดิจิทัลเพื่อส่งเสริมการท่องเที่ยวในภาคเหนือตอนล่างของไทย </h1>
    <nav>
        <ul>
             <li><a href="index.html">หน้าแรก</a></li>
               <li><a href="about.html">ข้อมูลจังหวัด</a></li>
               <li><a href="infor.html">แหล่งท่องเที่ยว</a></li>
               <li><a href="cafe.html">คาเฟ่/ร้านอาหาร</a></li>
               <li><a href="shop.html">แหล่งร้านฝากขาย</a></li>
        </ul>
    </nav>
    </header>


   <style>
      
 
	  body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
		.container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
           
            display: inline-block;
            padding-bottom: 5px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>สถานที่ท่องเที่ยว น้ำตกทีลอซู</h1>
        <div class="image-gallery">
            <img src="zuzu2.jpg" alt="บรรยากาศร้าน">
            <img src="zuzu3.jpg" alt="อาหารจานเด็ด">
            <img src="zuzu1.jpg" alt="เมนูแนะนำ">
            <img src="zuzu4.jpg" alt="บรรยากาศภายในร้าน">
        </div>
        <div class="text-content">
            <p>น้ำตกทีลอซู แห่งนี้ ตั้งอยู่ในเขตรักษาพันธุ์สัตว์ป่าอุ้มผาง จังหวัดตาก มีต้นกำเนิดมาจากลำห้วยกล้อทอและตกลงมายังช่องเขาขาดที่สูงราวๆ 300 เมตร กว้าง 500 เมตร จนเกิดเป็นสายน้ำตกทีลอซูสวยงามแบบที่เราเห็นกันนี้เอง</p>
            <p><strong>ที่อยู่:</strong>ตั้งอยู่ในเขตรักษาพันธุ์สัตว์ป่าอุ้มผาง อ.อุ้มผาง จ.ตาก</p>
            <p><strong> เวลาทําการ:</strong> เปิด เวลา 8:00 - ปิด 17:00 น.</p>
            <p><strong>ค่าเข้าสถานที่:</strong> คนไทยมีค่าเข้าคนละ 30 บาท เด็ก 20 บาท ส่วนชาวต่างชาติ ผู้ใหญ่ 400 บาท เด็ก 200 บาท</p>
            <p><strong>เบอร์ติดต่อ:</strong> 055 508 780 , 088 427 5272 </p>
            <a href="mapzuzu.html" target="_blank">เปิดแผนที่</a>
         <a href="infor.html" class="back-link">ย้อนกลับ</a>
	</div>
    </div>
</body>
</html>

